VITE_SUPABASE_PROJECT_ID="ncmikyaihvgkhoufubgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jbWlreWFpaHZna2hvdWZ1Ymd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMDgwNDEsImV4cCI6MjA3OTg4NDA0MX0.gDYmFv6lbyY0fOhrWuAh3GloU2Lex5yMBeBDdgYy4vQ"
VITE_SUPABASE_URL="https://ncmikyaihvgkhoufubgy.supabase.co"
